==English Ciphers==

//New Aeon English Quabbala
var ciphersList = "English (ALW)<br>";
var cipher = {"a":"1","b":"20","c":"13","d":"6","e":"25","f":"18","g":"11","h":"4","i":"23","j":"16","k":"9","l":"2","m":"21","n":"14","o":"7","p":"26","q":"19","r":"12","s":"5","t":"24","u":"17","v":"10","w":"3","x":"22","y":"15","z":"8","A":"1","B":"20","C":"13","D":"6","E":"25","F":"18","G":"11","H":"4","I":"23","J":"16","K":"9","L":"2","M":"21","N":"14","O":"7","P":"26","Q":"19","R":"12","S":"5","T":"24","U":"17","V":"10","W":"3","X":"22","Y":"15","Z":"8"};

//Alphanumeric Qabbala
var ciphersList = "English (AQ)<br>";
var cipher = {"a":"10","b":"11","c":"12","d":"13","e":"14","f":"15","g":"16","h":"17","i":"18","j":"19","k":"20","l":"21","m":"22","n":"23","o":"24","p":"25","q":"26","r":"27","s":"28","t":"29","u":"30","v":"31","w":"32","x":"33","y":"34","z":"35","A":"10","B":"11","C":"12","D":"13","E":"14","F":"15","G":"16","H":"17","I":"18","J":"19","K":"20","L":"21","M":"22","N":"23","O":"24","P":"25","Q":"26","R":"27","S":"28","T":"29","U":"30","V":"31","W":"32","X":"33","Y":"34","Z":"35"};

//Numerology
var ciphersList = "English (ABC)<br>";
var cipher = {"a":"1","b":"2","c":"3","d":"4","e":"5","f":"6","g":"7","h":"8","i":"9","j":"10","k":"11","l":"12","m":"13","n":"14","o":"15","p":"16","q":"17","r":"18","s":"19","t":"20","u":"21","v":"22","w":"23","x":"24","y":"25","z":"26","A":"1","B":"2","C":"3","D":"4","E":"5","F":"6","G":"7","H":"8","I":"9","J":"10","K":"11","L":"12","M":"13","N":"14","O":"15","P":"16","Q":"17","R":"18","S":"19","T":"20","U":"21","V":"22","W":"23","X":"24","Y":"25","Z":"26"};
