F	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
U	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Þ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
O	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
R	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
C	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
G	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
W	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
H	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
N	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
I	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
J	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ï	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ȝ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ç	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
P	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
X	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
S	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
T	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
B	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
E	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
M	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
L	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ŋ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ø	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
D	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
A	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Æ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Y	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
ᛡ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
ᛠ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
K	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
K̄	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ḡ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Q	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
ᛥ	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
Ę	data.js	/^cipher = {"F":"1","U":"2","Þ":"3","O":"4","R":"5","C":"6","G":"7","W":"8","H":"9","N":"10","I":"11","J":"12","Ï":"13","Ȝ":"13","Ç":"13","P":"14","X":"15","S":"16","T":"17","B":"18","E":"19","M":"20","L":"21","Ŋ":"22","Ø":"23","D":"24","A":"25","Æ":"26","Y":"27","ᛡ":"28","ᛠ":"29","K":"30","K̄":"31","Ḡ":"32","Q":"32","ᛥ":"33","Ę":"34"};$/;"	p	class:cipher
